<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>About Page</title>
    {% load static %}

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
    }
    .hero{
        overflow: hidden;
    }
    .heading h1{
        background: rgba(113, 99, 186, 255);
        color: black;
        font-size: 55px;
        text-align: center;
        margin-top: 35px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 65px auto;
    }
    .hero-content{
        flex: 1;
        width: 600px;
        margin: 0px 25px;
    }
    .hero-content h2{
        font-size: 38px;
        margin-bottom: 20px;
        color: #333;
    }
    .hero-content p{
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 40px;
        color: #666;
    }
    .hero-image{
        flex: 1;
        width: 600px;
        margin: auto;
    }
    img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
</style>
<body>
    <section class="hero">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>WELCOME to our Website</h2>
                <p>An employee management system is a tool that companies use to 
                organize their employee data and key functions within their HR department, 
                including recruitment & onboarding, time and attendance tracking, performance management, 
                training & development, payroll, and benefits administration</p>
            </div>
            <div class="hero-image">
                <img src="{% static 'emp.png' %}">
            </div>
        </div>
    </section>
</body>
</html>