<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
}
.sidebar{
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 110px;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: rgba(113, 99, 186, 255);
}
.sidebar:hover{
  width: 240px;
  transition: 0.5s;
}
.logo{
  height: 80px;
  padding: 16px;
}
.menu{
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}
.menu li{
  padding: 1rem;
  margin: 8px 0;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}
.menu li:hover{
  background: #e0e0e058;
}
.menu a{
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.menu a span{
  overflow: hidden;
}
.menu a i{
  font-size: 1.2rem;
}
.main-content{
  position: relative;
  background: #fff;
  width: 100%;
  padding: 1rem;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(237, 237, 237);
  border-radius: 10px;
  padding: 10px 2rem;
  margin-bottom: 1rem;
}
.header h2{
  color: black;
}
.main-content img{
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}
.tabular-data{
  background: #fff;
  margin-top: 1rem;
  border-radius: 10px;
  padding: 2rem;
}
.tabular-data h3{
  color: black;
}
.table-content{
  width: 100%;
}
</style>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
           <li>
            <a href="#">
                <i class="fas fa-tachometer-alt"></i>
                <span>Home</span>
            </a>
           </li> 

           <li>
            <a href="#">
                <i class="fas fa-tachometer-alt"></i>
                <span>Salary</span>
            </a>
           </li> 

           <li>
            <a href="/hr/leave_acc">
                <i class="fas fa-tachometer-alt"></i>
                <span>Leave</span>
            </a>
           </li> 
        </ul>
    </div>
    <div class="main-content">
        <div class="header">
            <h2>Dashboard</h2>
            <img src="{% static 'logo.png' %}">
            <div>
              {% if name %}
              
                <p>Hiii {{name}}</p>
                <a href="/logout">Logout</a>
              
              
        
              {% endif %}
              
            </div> 
        </div>

        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Leave Request</h5>
            <a href="#" class="btn btn-primary">Check</a>
          </div>
        </div>

        <div class="tabular-data">
            <h3>Employee's Data</h3>
            <div class="table-content">
                <table class="table table-striped">
                    <thead class="thead-dark">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    {% for employees in employee %}
                    <tr>
                        <td>{{employees.username}}</td>
                        <td>{{employees.last_name}}</td>
                        <td>{{employees.email}}</td>
                        <td><a href="/hr/edit/?id={{ employees.id }}" class="btn btn-primary">Edit</a>
                        <a href="/hr/delete/?id={{ employees.id }}" class="btn btn-danger">Delete</a></td>  
                    </tr>  
                {% endfor %}
                    </table>
            </div>
        </div>
    </div>
</body>
</html>