<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EPS</title>
    {% load static %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat" sans-serif;
}

nav{
    background: rgba(113, 99, 186, 255);
    height: 80px;
    width: 100%;
}

label.logo{
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px
}

nav ul li{
    display: inline-block;
    padding: 0px 20px;
    line-height: 80px;
    margin: 0 5x;
}

nav ul li a{
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: #686399;
}

.content{
    margin-top: 14%;
    color: black;
    max-width: 620px;
    padding: 0 100px;
}
.content h1{
    font-size: 50px;
    font-weight: bold;    
    margin-top: 10px;
}
.content p{
    font-size: 30px;
    font-weight: regular;
    margin-top: 10px;

}
.image{
    flex: 1;
    width: 600px;
    margin-right: 100%;
    
}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
</style>
<body>
    <form action="" method="post">
        {% csrf_token %} 
        <nav>
            <label class="logo">EMP</label>
            
                <ul >
                    <li><a class="active" href="">HOME</a></li>
                    <li><a href="/employee/about">ABOUT</a></li>
                    <li><a href="/employee/contact">CONTACT</a></li>
                    <li><a href="/employee/login">Login</a></li>
                    <li><a href="/employee/signup">SignUp</a></li>
                    
                </ul>
        </nav>
        <div class="content">
            <h1>Effortlessly<br><span>manage your global employee</span> Data</h1>
            <p>Build a secure, comprehensive, and scalable database to get a <br>better understanding of your workforce
            <br></p>   
        </div>
        <div class="image">
            <img src="{% static 'images/emp.png' %}">
        </div>
    </form>
</body>
</html>