<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leave Request</title>
        {% load static %}

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
}
.sidebar{
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 110px;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: rgba(113, 99, 186, 255);
}
.sidebar:hover{
  width: 240px;
  transition: 0.5s;
}
.logo{
  height: 80px;
  padding: 16px;
}
.menu{
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}
.menu li{
  padding: 1rem;
  margin: 8px 0;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}
.menu li:hover{
  background: #e0e0e058;
}
.menu a{
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.menu a span{
  overflow: hidden;
}
.menu a i{
  font-size: 1.2rem;
}
.menu img{
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
}
.main-content{
  position: relative;
  background: #fff;
  width: 100%;
  padding: 1rem;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(237, 237, 237);
  border-radius: 10px;
  padding: 10px 2rem;
  margin-bottom: 1rem;
}
.header h2{
  color: black;
}
.main-content p{
  color: black;
  
}
.tabular-data{
  background: #fff;
  margin-top: 1rem;
  border-radius: 10px;
  padding: 2rem;
}
    </style>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
           <li>
            <a href="/employee/emp_dash/">
              <img src="{% static 'home.png' %}">
                <span>Home</span>
            </a>
           </li> 

           <li>
            <a href="/employee/leave_req">
              <img src="{% static 'leave.png' %}">
                <span>Leave</span>
            </a>
           </li> 
           <li>
            <a href="/hr/leave_acc">
              <img src="{% static 'info.png' %}">
                <span>Info</span>
            </a>
           </li> 
        </ul>
    </div>
    <div class="main-content">
        <div class="header">
            <h2>Dashboard</h2>
            <div>
            {% if name %}
            
              <p>Hiii {{name}}</p>
              <a href="/logout">Logout</a>
            
            
      
            {% endif %}
            
            </div>  
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <div class="container mt-5">
            {% if msg %}
            <div class="alert alert-success" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                <div>
                  {{msg}}
                </div>
            </div>
            {% endif %}
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Apply for Leave
                        </div>
                        <div class="card-body">
                            <form  method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    {% if name %}
                                    <label >Username : {{name}}</label>
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    <label for="Date">Start Date</label>
                                    <input type="date" class="form-control" id="start_date" name="start_date" required>
                                </div>
                                <div class="form-group">
                                    <label for="Date">End Date</label>
                                    <input type="date" class="form-control" id="end_date" name="end_date" required>
                                </div>
                                <div class="form-group">
                                    <label for="text">Reason</label>
                                    <input type="text" class="form-control" id="reason" name="reason" required>
                                </div>
                    
                                <div class="d-flex justify-content-center my-2">
                                    <a href="/employee/emp_dash"><button type="submit" class="btn btn-primary">Apply</button></a>
                                </div>
                    
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        
    </div>
    
</body>
</html>
